
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>注册页面</title>
  <script src="jquery-3.2.1.js"></script>
  <style>
      ul li{
        list-style: none;
      }
      *{
        margin: 0;
        padding: 0;
      }
       .login_box{
        width: 350px;
        height: 350px;
        background: rgba(0,0,0,0.3);
        margin: 60px auto;
       }
       .login_box .login{
         width: 302px;
         height: 200px;
         margin: 0 auto;
         margin-top:;
       }
       .login_box h4{
          font-size: 16px;
          line-height: 60px;
          padding-left: 30px;
       }
       .login li{
        line-height: 80px;
       }
       input{
          height: 43px;
            /*line-height: 43px;*/
            display: inline-block;
            vertical-align: top;
            font-size: 12px;

       }
       input[type=text]{
           width: 252px;
           
       }
       input[type=password]{
           width: 260px;
          
       }
       input[type=button]{
          background:red;
          height: : 40px;
          border: none;
          font-size: 20px;
          font-weight: bold;
          color: #fff;
          width: 260px;
          letter-spacing: 10px;
       }
       .login_ot{
           width: 302px;
           margin: 0 auto;
           margin: 0 auto;
       }
       .login_ot li span{
            font-size: 12px
       }
       #username{
          padding-left: 8px;
       }
  </style>
</head>
<body>
<div class="login_box">
    <h4>用户登录中心</h4>
    <form name="" type="get">
        <ul class="login">
            <li>
                <input type="text" name="" id="username" placeholder="会员名/邮箱/手机号">
            </li>
            <li>
                <input type="password" name="" id="password">
            </li>
            <li>
                 <input type="button" name="" value="登录" id="btn">
            </li>
        </ul>
        <ul class="login_ot"> 
            <li>
                <span>微博登录<span> 
                <span>支付宝登录</span>
            </li>
            <li>
                <span>忘记密码</span>
                <span>忘记会员名</span>
                <span><a href="file:///C:/wamp/www/%E8%B4%AD%E7%89%A9%E8%BD%A6/login.html">免费注册<a></span>
            </li>
        </ul>
   </form>
</div>
  <script>
  $("#btn").on("click",function(){
    console.log(1);
    console.log($("form").serializeArray());
    $.ajax({
          url:"  http://datainfo.duapp.com/shopdata/userinfo.php",
          type:"get",
          data:{
            status:"login",
            userID:$("#username").val(),
            password:$("#password").val()
          },
          success:function(data){
               if(data==0){
                    alert("用户名不存在");
                }else if(data==2){
                    alert("用户密码不符");
                }else{
                    var obj={};
                    obj["userID"]=$("#username").val();
                    localStorage.setItem("userID",obj.userID);
                    window.location.href = "分类页.html";
                }
          }
        });
  }); 
  </script>
</body>
</html>